<html>
<head>
    <!-- Set the base href -->
    <base href="/">

    <title>SAOS ang2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic&amp;subset=latin,cyrillic-ext,greek-ext,latin-ext,cyrillic"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css" />

    <!-- United bootstrap theme -->
    <link rel="stylesheet" href="src/assets/stylesheets/united-theme.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="src/assets/stylesheets/styles.css" />

</head>
<body>

    <app >Loading...</app>


    <script src="dist/bundle.js"></script>

</body>
</html>
